{
  "ApplyMigrationsAtStartup": false,
  "ConnectionStrings": {
    "Default": ""
  },
  "DemoSeed": {
    "Enabled": false
  },
  "Documents": {
    "StoragePath": "",
    "MaxFileSizeBytes": "5242880",
    "CompanyQuotaBytes": "262144000"
  },
  "Receipts": {
    "Provider": "Gemini",
    "Model": "",
    "AylikLimit": "100"
  },
  "RateLimiting": {
    "AuthPermitPerMinute": 10
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Garajim",
    "Audience": "GarajimClient",
    "ExpireDays": "7"
  },
  "App": {
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "User": "",
    "Password": "",
    "From": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
